{
  "name": "@pathfindr.dev/style",
  "version": "1.0.0",
  "author": "Pathfindr ApS",
  "contributors": [
    {
      "name": "Jeppe",
      "email": "jeppe@pathfindr.dev"
    },
    {
      "name": "László",
      "email": "laszlo@pathfindr.dev"
    }
  ],
  "license": "UNLICENSED",
  "description": "Slick sassy stylesheets for our components 🔥",
  "keywords": [
    "sass",
    "style",
    "css"
  ],
  "scripts": {},
  "browserslist": [
    "last 2 Edge version",
    "last 2 Chrome version",
    "last 2 Firefox version",
    "last 2 Safari version"
  ],
  "dependencies": {
    "@fontsource/mulish": "^4.5.13",
    "save-dev": "^0.0.1-security",
    "vite": "^3.2.4"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
